# 20180705_sonar-jenkins-maven

./: README.md  pom.xml
src/main/java/com/my/javap/: Calculate.java
src/test/java/com/my/javap/: Calculate_Test.java
